*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container{
    margin: 20px auto;
    width: 800px;
    height: 260px;
    border: 2px solid gray;
    padding-bottom: 0px;
}
.container .text{
    background-color: #336e7e;
    width: 200px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-left:1px;
    margin-top: -19px;
}
.container .text p{
    padding-left: 10px;
    padding-top: 9px;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container .image {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-top: 30px;
    position: relative;
    
    
}
.container .image .card img{
    width: 150px;
    border-radius: 5px;
    
} 
.container .image .card span{
    text-align: center;
    padding-top: 7px ;
    background-color: #fb4c02;
    height: 35px;
    width: 35px;
    border-radius:50%;
    position: absolute;
    left: 39%;
    top:-4%;
    color: white;
}
.container .image .card{
    border: solid 4px #dddddd;
}
.container .image .card .info p:first-child{
    margin-top: 1px;
    text-align: center;
    font-weight: 800;
    color: #c2d3e6;    
}
.container .image .card .info p:last-child{
    text-align: center;
    margin-top:-10px ;
    color: #89a4b3;
    letter-spacing: 0px;
}



.container .image .card .info p:last-child::before{
    content: "";
    width: 50px;
    height: 20px;
    border: 1px solid red;


}














